# selenium-docker

./: Dockerfile  Jenkinsfile  book-flight-module.xml  pom.xml  search-module.xml
output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
output/book-flight-module/: book-flight-1.html  book-flight-1.xml  book-flight-2.html  book-flight-2.xml  book-flight-3.html  book-flight-3.xml  book-flight-4.html  book-flight-4.xml
output/junitreports/: TEST-com.newtours.test.BookFlightTest.xml  TEST-com.searchmodule.tests.SearchTest.xml
output/old/book-flight-module/: book-flight-4.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
output/old/search-module/: methods-alphabetical.html  methods.html  search-Ada.properties  testng.xml.html  toc.html
output/search-module/: search-Ada.html  search-Ada.xml  search-QA.html  search-QA.xml  search-docker.html  search-docker.xml  search-java.html  search-java.xml  search-kubernetes.html  search-kubernetes.xml  search-webdriver.html  search-webdriver.xml
src/main/java/com/newtours/page/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/searchmodule/pages/: SearchPage.java
src/test/java/com/newtours/test/: BookFlightTest.java
src/test/java/com/searchmodule/tests/: SearchTest.java
src/test/java/tests/: BaseTest.java
